<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet">
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vermikompostér</title>
        <html lang="en">
  
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="facivon.ico">

    
    <link rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="script.js"></script>
  
  </head>

  <body>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="facivon.ico">

    <title>Facebook like chat</title>
    <link href="style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="script.js"></script>
  
  
  
  <div class="chat_box">
	<div class="chat_head">Live podpora</div>
	<div class="chat_body"> 
	<div class="user">Jaroslav Gyesko</div>
    <div class="user2">Peter Hronec</div>
    <div class="user2">Matus Fercak</div>
	</div>
  </div>

</div>

<div class="msg_box" style="right:290px">
	<div class="msg_head">Jaroslav Gyesko
	<div class="close">x</div>
	</div>
	<div class="msg_wrap">
		<div class="msg_body">
			<div class="msg_a"></div>
			<div class="msg_b"></div>
			<div class="msg_a"></div>	
			<div class="msg_push"></div>
		</div>
	<div class="msg_footer"><textarea class="msg_input" rows="4"></textarea></div>
</div>
</div>






  </body>
        <style> 
        
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: antiquewhite;
                text-align: center;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 5px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 3em;
                color: white;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(-30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(30px) translateY(-400px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(-80px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(12) { transform: translateX(30px) translateY(20px); }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(-200px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(14) { transform: translateX(30px) translateY(300px); }
            
            h2 {
                    text-align: center;
                    font-size: 45px;
                    font-family: Courier New, Courier, monospace;
                    
            }

                body {
                    background-color: blanchedalmond;
                    text-align: center;
                    color:white;
                }
                
                li {
                    font-size: 25px;
                    font-family: Courier New, Courier, monospace;
                    text-align: center;
                    color: white;
                }

                h1 {
                    text-align: center;
                    font-family: Courier New, Courier, monospace;
                    font-size: 25px;
                }

                body {
                    background-image: url(composter.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                    display: 100%;
                }

                .main-nav {
                    float: right;
                    list-style: none;
                    margin-top: 4%;
                }

                .main-nav li {
                    display: inline-block;
                }

                .main-nav li a {
                    color: white;
                    text-decoration: none;
                    padding: 5px 20px;
                    font-family: "Roboto", sans-serif;
                    font-size: 15px;
                }

                .main-nav li.active a {
                    border: 1px solid white;
                    
                }


                .btn-active:hover {
                    background-color: darkgreen;
                    transition: all 0.5s ease-in;
                
                }

                .button {
                    margin-top: 30px;
                    margin-left: 0px;
                }

                .btn {
                    border: 1px solid white;
                    padding: 10px 30px;
                    color: white;
                    text-decoration: none;
                    margin-right: 5px;
                    text-transform: uppercase;
                    font-size: 13px;
                }

                .btn-one:hover {
                    background-color: darkgreen;
                    transition: all 0.5s ease-in;
                }

                
                .search-box {
                    position: absolute;
                    top: 10%;
                    left: 90%;
                    transform: translate(-50%, -50%);
                    background: transparent;
                    border: 1px solid white;
                    height: 40px;
                    border-radius: 0px;
                    padding: 5px;
                }
                
                .search-btn {
                    color: green;
                    float:right;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .search-txt {
                    border: none;
                    background: none;
                    outline: none;
                    float: left;
                    padding: 0;
                    color: green;
                    font-size: 16px;
                    transition: 0.4s;
                    line-height: 40px;
                    width: 55px;
                }

                .search-box:hover > .search-txt{
                    width: 240px;
                    padding: 0 6px;
                }

                /* Mobile M*/
                @media screen and (max-width: 600px) {
                    
                    body {
                        display: 100%;
                        top: 80%;
                    }

                    .button {
                    margin-top: 20%;
                    margin-left: 0px;
                }
                    .main-nav {
                    float: right;
                    list-style: none;
                    margin-top: 80%;
                }
                
                     
                    .search-box {
                        position: absolute;
                        top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: transparent;
                    border: 1px solid white;
                    height: 40px;
                    border-radius: 0px;
                    padding: 5px;
                    }
                
                .fly-in-text {
                list-style: none;
                position: absolute;
                top: 25%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
                
            }
                

                
            }
</style>
    
<style>
.chat_box{
	position: fixed;
	right:20px;
	bottom:0px;
	width:250px;
}
.chat_body{
	background: url();
    background-size: 100%;
	height:400px;
	padding:5px 0px;
    border: 2px solid white;
}

.chat_head,.msg_head{
	background: transparent;
	padding:15px;
	font-weight:bold;
	cursor:pointer;
	border-radius:5px 5px 0px 0px;
    font-family: Courier New, Courier, monospace;
}

.chat_head,.msg_head{
	background: url();
    background-size: 100%;
	padding:15px;
	font-weight:bold;
    font-size: 20px;
	cursor:pointer;
	border-radius:5px 5px 0px 0px;
    border: 2px solid ;
}

.msg_box{
	position:fixed;
	bottom:-5px;
	width:250px;
	background:;
	border-radius:5px 5px 0px 0px;
    border: 2px solid;
}

.msg_head{
	background:transparent;
}

.msg_body{
	background: transparent;
	height:200px;
	font-size:12px;
	padding:15px;
	overflow:auto;
	overflow-x: hidden;
}
.msg_input{
	width:100%;
	border: 1x solid white;
	border-top:1px solid #DDDDDD;
	-webkit-box-sizing: border-box;                             /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;                                /* Firefox, other Gecko */
	box-sizing: border-box;  
}


.close{
	float:right;
	cursor:pointer;
}
.minimize{
	float:right;
	cursor:pointer;
	padding-right:5px;
	
}

.user{
	position:relative;
	padding:10px 30px;
    color: white;
    font-size: 20px;
}

.user:hover{
	background:grey;
	cursor:pointer;

}

.user2:hover{
	background:grey;
	cursor:pointer;

}
.user:before{
	content:'';
	position:absolute;
	background:#2ecc71;
	height:10px;
	width:10px;
	left:10px;
	top:15px;
	border-radius:6px;
}

.user2:before{
	content:'';
	position:absolute;
	background:red;
	height:10px;
	width:10px;
	left:10px;
	top:15px;
	border-radius:6px;
}

.user2{
	position:relative;
	padding:10px 30px;
    color: white;
    font-size: 20px;
}

.msg_a{
    color: black;
	position:relative;
	background:#FDE4CE;
	padding:10px;
	min-height:10px;
	margin-bottom:5px;
	margin-right:10px;
	border-radius:5px;
    font-family: Courier New, Courier, monospace;
}
.msg_a:before{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border: 10px solid;
	border-color: transparent #FDE4CE transparent transparent;
	left:-20px;
	top:7px;
    color: black;
}


.msg_b{
    color: black;
	background:#EEF2E7;
	padding:10px;
	min-height:15px;
	margin-bottom:5px;
	position:relative;
	margin-left:10px;
	border-radius:5px;
	word-wrap: break-word;
    font-family: Courier New, Courier, monospace;
}
.msg_b:after{
	content:"";
	position:absolute;
	width:0px;
	height:0px;
	border: 10px solid;
	border-color: transparent transparent transparent #EEF2E7;
	right:-20px;
	top:7px;
}



        </style>
    
    </head>
    
            
<body>

    <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Search">
           
            <i class="fas fa-search"></i>
            </div>

    
        

        <div class="row">
        <ul class="main-nav">
            <li class="active btn-active"> <a href="index.html">Domov</a> </li>
           
            <li class="active btn-active"> <a href="vlhkost.html">Vlhkosť</a> </li>
            <li class="active btn-active"> <a href="kontakt.html">Kontakt</a> </li>
            <li class="active btn-active"> <a href="login.html">Prihlásenie</a> </li>
            

            <div class="button">
                <a href="vermicompost.mp4" class="btn btn-one">Pozrite si video</a>
            </div>


        <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                
                 <li>Je to spôsob rozkladu organického odpadu na použiteľnú hmotu s využitím dážďoviek.</li>
                 <li>Vermikompostovanie je považované za najpokročilejšiu metódu kompostovania.</li>
                 <li>Cez zimu je potrebné vo vonkajších premŕzajúcích nádobách vybrať dážďovky a dať ich prezimovať do vedra so zeminou (do pivnice), alebo vypustiť do voľnej prírody.</li>

                 <br><br><br>
                 
                 
                 <img src = "vermi.jpg" alt = "Vermi" height = 230 width = 350> 
                 
                 
                 
                 
                 <br>
                 <br>
                 <br>
                 <br>
                 <h1>Domácí vermikompostér</h1>
                 <br>
                 <li> Domáce vermikompostér je niekoľkoposchodová nádoba určená na kompostovanie domáceho organického odpadu hlavne pomocou kalifornských dážďoviek.</li>
                 <li>Vermikompostér sa umiestňuje priamo do kuchyne alebo kamkoľvek do interiéru (ideálne na miestach okolo 20 ° C). Skladá z nádrže na tzv. Dážďovky čaj a niekoľkých vzájomne priepustnými poschodiami nad nádržkou, kde sa z bio odpadu stáva kompost, vermikompostér je potom uzavretý vekom s otvormi, kadiaľ môže do nádob prúdiť vzduch.</li>
                 
                 <br>
                 <br>
                 <img src = "vermi3.jpeg" alt = "Vermi3" height = 350 width = 300>
                 <img src = "vermi2.jpg" alt = "Vermi2" height=350 width=300>    

                 <br>
                 <br>
                 <br>
                 <h1>Doporučujeme</h1>
                 <br>   
                 <li>Pokiaľ nemáte možnosť kompostovať vonku na záhrade, kúpte si domáce vermikompostér.</li>
                 <li>Trieďte správne bioodpad a kŕmte dážďovky vo vermikompostéru tým, čo majú rady.
Vzniknutý kompost aj dážďovky čaj sa hodí ako hnojivo.</li>

                <br>
                <br>
                <br>
            
                <h1>Legislativa</h1>
                <br>
                
                <li>Ak zvyšky z kuchyne kompostujeme vo vlastnej domácnosti, nestávajú sa odpadom v zmysle zákona č. 185/2001 Zb. O odpadoch a ten sa na ne nevzťahuje.</li>

                <li>Pri kompostovaní musíme dbať na to, aby sme ostatné neobťažovali napr. Zápachom alebo výskytom mušiek.</li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


    
              

        <ul class="fly-in-text hidden">
            <li>V</li>
            <li>E</li>
            <li>R</li>
            <li>M</li>
            <li>I</li>
            <li>K</li>
            <li>O</li>
            <li>M</li>
            <li>P</li>
            <li>O</li>
            <li>S</li>
            <li>T</li>
            <li>É</li>
            <li>R</li>
        </ul>

        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
</script>

<script>

    $(document).ready(function(){
        $('.msg_box').hide();
        $('.chat_body').slideToggle(1);


	$('.chat_head').click(function(){
		$('.chat_body').slideToggle('slow');
	});
	$('.msg_head').click(function(){
		$('.msg_wrap').slideToggle('slow');
	});
	
	$('.close').click(function(){
		$('.msg_box').hide();
	});
	
	$('.user').click(function(){

		$('.msg_wrap').show();
		$('.msg_box').show();
	});
    
	
	$('textarea').keypress(
    function(e){
        if (e.keyCode == 13) {
            e.preventDefault();
            var msg = $(this).val();
			$(this).val('');
			if(msg!='')
			$('<div class="msg_b">'+msg+'</div>').insertBefore('.msg_push');
			$('.msg_body').scrollTop($('.msg_body')[0].scrollHeight);
        }
    });
	
});

       </script>
       
            
    

    </body>
</html>