<!doctype html>
    <html>
        <head>
            <title>Kontaktny formular</title>
            <link rel="stylesheet" type="text/css">
        </head>

        <body>
            <div class="contact-title">
                



        <div class="contact-form">
            <form id="contact-form" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Vase Meno" required><br>

                <input name="email" type="email" class="form-control" placeholder="Vas e-mail" required><br>

                <textarea name="message" class="form-control" placeholder="Sprava" rows="4" required></textarea><br>

                <input type="submit" class="form-control submit" value="Odoslat spravu">
            </form>

        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();

       
       
            
        </script>
        </body>

    <style>

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 150, 0.5), rgba (0, 0, 50, 0.5));
            background-image: url(composter.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: 100%;
        }

        .contact-title {
            margin-top: 100px;
            color: white;
            font-family: Courier New, Courier, monospace;
            transition: all 4s ease-in-out;
        }

        
            form {
                margin-top: 50px;
                transition: all 4s ease-in-out;
            }

            .form-control {
                width: 600px;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 2px solid green;
                color: black;
                font-size: 18px;
                margin-bottom: 16px;
            }

            input {
                height: 45px;

            }

            form .submit {
                background: transparent;
                border-color: green;
                border: 2px solid green;
                color: white;
                font-size: 20px;
                font-weight: thin;
                letter-spacing: 2px;
                height: 50px;
                margin-top: 20px;
            }
    </style>
    </html>