<!doctype html>
    <html>
        <head>
            <title>Vlhkosť</title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        </head>

        <body>

             <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Search">
           
            <i class="fas fa-search"></i>
            </div>
            

            <div class="row">
            <ul class="main-nav">

            <li class="active btn-active"> <a href="index.html">Domov</a> </li>
            <li class="active btn-active"> <a href="teplota.html">Teplota</a> </li>
            <li class="active btn-active"> <a href="vlhkost.html">Vlhkosť</a> </li>

            <div class="button">
                <a href="vermicompost.mp4" class="btn btn-one">Pozrite si video</a>
            </div>

            <ul class="fly-in-text hidden">
            <li>T</li>
            <li>E</li>
            <li>P</li>
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>A</li>
            
        </ul>

        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();

       
       
            
        </script>
        </body>

        <style>

            .btn-active:hover {
                    background-color: darkgreen;
                    transition: all 0.5s ease-in;
                
                }

                .button {
                    margin-top: 30px;
                    margin-left: 0px;
                }

                .btn {
                    border: 1px solid white;
                    padding: 10px 30px;
                    color: white;
                    text-decoration: none;
                    margin-right: 5px;
                    text-transform: uppercase;
                    font-size: 13px;
                }

                .btn-one:hover {
                    background-color: darkgreen;
                    transition: all 0.5s ease-in;
                }

            .main-nav li.active a {
                    border: 1px solid white;
                }

            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                text-align: center;
                color: white;
                background-color: black;
                background-size: 100%;
            }

            .main-nav {
                    float: center;
                    list-style: none;
                    margin-top: 12%;
                }

                .main-nav li {
                    display: inline-block;
                }

                .main-nav li a {
                    color: white;
                    text-decoration: none;
                    padding: 5px 20px;
                    font-family: "Roboto", sans-serif;
                    font-size: 15px;
                }

                h2 {
                    text-align: center;
                    font-size: 45px;
                    font-family: Courier New, Courier, monospace;
                    
            }

                body {
                    background-color: blanchedalmond;
                    text-align: center;
                    color:white;
                }
                
                li {
                    font-size: 25px;
                    font-family: Courier New, Courier, monospace;
                    text-align: center;
                    color: white;
                }

                h1 {
                    text-align: center;
                    font-family: Courier New, Courier, monospace;
                    font-size: 25px;
                }

                body {
                    background-image: url(composter.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                    display: 100%;
                }

                .fly-in-text {
                list-style: none;
                position: absolute;
                top: 10%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 5px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 3em;
                color: white;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-20px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(202px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-120px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(180px) translateY(-100px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-400px) translateY(20px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(330px) translateY(-100px); }

            .search-box {
                    position: absolute;
                    top: 10%;
                    left: 90%;
                    transform: translate(-50%, -50%);
                    background: transparent;
                    height: 40px;
                    border-radius: 0px;
                    padding: 5px;
                }
                
                .search-btn {
                    color: green;
                    float:right;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .search-txt {
                    border: none;
                    background: none;
                    outline: none;
                    float: left;
                    padding: 0;
                    color: green;
                    font-size: 16px;
                    transition: 0.4s;
                    line-height: 40px;
                    width: 55px;
                }

                .search-box:hover > .search-txt{
                    width: 240px;
                    padding: 0 6px;
                }

            /* Mobile M*/
                @media screen and (max-width: 600px) {
                    
                    body {
                        display: 100%;
                    }

                    .button {
                    margin-top: 5%;
                    margin-left: 20%x;
                }
                    .main-nav {
                    float: right;
                    list-style: none;
                    margin-top: 65%;
                    margin-right: 10%;
                }
                
                     
                    .search-box {
                        position: absolute;
                        top: 58%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: transparent;
                    border: 1px solid white;
                    height: 40px;
                    border-radius: 0px;
                    padding: 5px;
                    }
                }
                .fly-in-text {
                list-style: none;
                position: absolute;
                top: 15%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
            
            

        </style>



    </html>

