<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet">
            <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
            <title>Vyhľadávanie</title>

        </head>

<body>

        

        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Vyhladavanie">
            <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </div>

  


</body>

    <style>
        body {
                    background-image: url(composter.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                    display: 100%;
                }

        
            .search-box {
                    position: absolute;
                    top: 50%;
                    left:50%;
                    transform: translate(-50%, -50%);
                    background: transparent;
                    height: 40px;
                    border-radius: 40px;
                    padding: 10px;
                }
                
                .search-btn {
                    color: green;
                    float:right;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .search-txt {
                    border: none;
                    background: none;
                    outline: none;
                    float: left;
                    padding: 0;
                    color: green;
                    font-size: 16px;
                    transition: 0.4s;
                    line-height: 40px;
                    width: 0px;
                }

                .search-box:hover > .search-txt{
                    width: 240px;
                    padding: 0 6px;
                }

                .search-box:hover > search-btn{
                    background: black;
                }

                
                

    </style>

    </html>

    